<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practica1</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="css/bootstrap.css">
        
</head>
<body>
    <nav class="container-fluid p-5 bg-primary text-white text-center">
                 <header class="header">
   <div class="fixed-header">
   
    </header>
   
        <!--logo con link a la pagina principal-->
        <a>
            <img class="logo" src="img/OIP.jfif" height="40px" whith="40px">
        </a>
        <!-- Menu de navegacion--> 
        <div class="barnav"> <!-- contenedor de acciones de usuario-->
            <a class="nav-link" href="#">Link 3</a>
            <ul>
                
                 <h2> <li>*Mapas</li><!--agregar una lista--></h2> 
            <h2><li>*Armas</li></h2> 
            <h2><li>*Personajes</li></h2>
           <h2><li>*Vehiculos</li></h2> 
            <h2><li>*Armamento </li></h2>
           <h2><li>*Desafios</li></h2> 
           <h2><li>*Tienda</li></h2> 
         
            </ul>
        </div> 
    </nav> 
</nav>
<div class="actions">
<h2><a> Sing In</a></h2>
<button>Start free trial</button> 
</div>

    </header>
    </section>

    <h1> Mi Primer Pagina web </h1> <!-- Este es un comentario-->
    <h2> Siendo una nueva experiencia para mi</h2>
    <h3> En donde podre aprender como realizar una pagina WEB</h3>
    <h4> Para que en algun futuro realize paginas por mi misma</h4>
    <h5> Y poder llegar a ser una diseñadora de paginas WEB</h5>
    <h6> Para poder venderlas a un excelente precio</h6>
    <form action=""> <!--este es un formulario-->
    
    <input type="text" placeholder ="Nombre">
    <br>
    <input type="text" placeholder ="Apellido">
    <br>
    <input type="text" placeholder ="Edad">
    <br>
    <input type="text" placeholder ="Password">
    <br>
    <button type=" submit "> Enviar</button>

    </form>
</article>
<br>

 <img src="img/maxresdefault.jpg"  height="270px" whith="490px" >


       <section class="video">
        
           <iframe width="480" height="345" src="Tráiler cinemático _ Call of Duty - Warzone Mobile.mp4"></iframe>
       <article class="Publish">
         </article>

        <h3>
            CALL OF DUTY:MOBILE
        </h3>
        <p>
            Call Of Duty Mobile, el mejor juego de guerra en el cual te podras <br>
            sorprender con sus armas, Personajes mapas, armamentos, etc. de los cuales <br>
            son increiblemente geniales, nuevos estilos, nuevos lugares que descubrir.<br>
        </p>
        <form action="">
            <p>Unete a Call of Duty Mobile</p>
            <div>
                <input type="text" placeholder="Enter email">
                <button>Start</button>
            </div>
        </form>
    </article>
      
    </section>

    <div class="container-fluid p-5 bg-primary text-white text-center">
        <h1>My First Bootstrap Page</h1>
        <p>Resize this responsive page to see the effect!</p> 
      </div>
    //curiosidad
    <div class="container mt-5">
        <div class="row">
          <div class="col-sm-4">
            <h3>Column 1</h3>
            <p> Este es un parrafo en donde te convences en descargar Call of Duty Mobile....wow</p>
            <div class="feature-image">
                <figure>
                    <img src="img/OpoP (2).jfif" alt="250" height="280px" width="275">
                </figure>
            </div>
          </div>




    <section class="features">
       <article class="feature-card">
        <div class="feature-content">
             <figure>
                <img src="img/R (1).jfif" alt="160px" height="150px" width="150">
            </figure>

                <h3>Call of Duty Mobile</h3>
        <p>
            Este es un parrafo en donde te convences en descargar Call of Duty Mobile....wow
        </p>
        <a href="">Publica instantaneamente</a>
        </div>
        <div class="feature-image">
            <figure>
                <img src="img/OpoP (2).jfif" alt="250" height="280px" width="275">
            </figure>
        </div>
       </article>
       

       <section class="features">
        <article class="feature-card">
         <div class="feature-content">
              <figure>
                 <img src="img/R (1).jfif" alt="160px" height="150px" width="150">
             </figure>
 
                 <h3>Call of Duty Mobile</h3>
         <p>
             Este es un parrafo en donde te convences en descargar Call of Duty Mobile....wow
         </p>
         <a href="">Publica instantaneamente</a>
         </div>
         <div class="feature-image">
             <figure>
                 <img src="img/OpoP (2).jfif" alt="250" height="280px" width="275">
             </figure>
         </div>
        </article>
       

        <section class="features">
            <article class="feature-card">
             <div class="feature-content">
                  <figure>
                     <img src="img/R (1).jfif" alt="160px" height="150px" width="150">
                 </figure>
     
                     <h3>Call of Duty Mobile</h3>
             <p>
                 Este es un parrafo en donde te convences en descargar Call of Duty Mobile....wow
             </p>
             <a href="">Publica instantaneamente</a>
             </div>
             <div class="feature-image">
                 <figure>
                     <img src="img/OpoP (2).jfif" alt="250" height="280px" width="275">
                 </figure>
             </div>
            </article>
       

            <section class="features">
                <article class="feature-card">
                 <div class="feature-content">
                      <figure>
                         <img src="img/R (1).jfif" alt="160px" height="150px" width="150">
                     </figure>
         
                         <h3>Call of Duty Mobile</h3>
                 <p>
                     Este es un parrafo en donde te convences en descargar Call of Duty Mobile....wow
                 </p>
                 <a href="">Publica instantaneamente</a>
                 </div>
                 <div class="feature-image">
                     <figure>
                         <img src="img/OpoP (2).jfif" alt="250" height="280px" width="275">
                     </figure>
                 </div>
                </article>




                
    </section>
      
            





















         
            
    <article> 
        <h5>examen unidad 1</h5>
            <br> <h1>MORTAL KOMBAT</h1>
                               <h3>¿TE ATREVES A JUGARLO?</h3>
                                <button>TE RETO</button>
                                </article>
        
                                <body>
                                    <div class="tarjeta"> 
                                        <div class="album">
                                                                    
                                            <img src="img/frozono.jfif" alt="56px" height="120px" width="120"> 
                                            <div class="contenido">
                                                <h2>MORTAL KOMBAT</h2>
                                                <p>
                                                Este personaje tiene la fuerza y el potencial de elimimar a tu enemigo, este personaje brinda el poder del hielo 
                                            </p>
                                            <a href="">Demuestrame lo que tienes, si es que puedes</a>
                                                <p class="letra"></p>
                                            </div>
                                    </div>
                                </div>
                                </body>
        
        
        
                                <body>
                                    <div class="tarjeta"> 
                                        <div class="album">
                                                                    
                                            <img src="img/barakaaa.jpg" alt="56px" height="120px" width="120"> 
                                            <div class="contenido">
                                                <h2>MORTAL KOMBAT</h2>
                                                <p>
                                                Este personaje tiene la fuerza y el potencial de elimimar a tu enemigo, este personaje brinda el poder de los cuhillos
                                            </p>
                                            <a href="">Demuestrame lo que tienes, si es que puedes</a>
                                                <p class="letra"></p>
                                            </div>
                                    </div>
                                </div>
                                </body>
        
        
                                <body>
                                    <div class="tarjeta"> 
                                        <div class="album">
                                                                    
                                            <img src="img/dvorah.jpg" alt="56px" height="120px" width="120"> 
                                            <div class="contenido">
                                                <h2>MORTAL KOMBAT</h2>
                                                <p>
                                                Este personaje tiene la fuerza y el potencial de elimimar a tu enemigo, este personaje brinda el poder del veneno 
                                            </p>
                                            <a href="">Demuestrame lo que tienes, si es que puedes</a>
                                                <p class="letra"></p>
                                            </div>
                                    </div>
                                </div>
                                </body>
        
        
        
                                <article class="feature-card">
                                    <div class="feature-content">
                                        <figure>
                                        <img src="img/corpion.jfif" alt="56px" height="200px" width="250">
                                    </figure>
                                            <h3>MORTAL KOMBAT</h3>
                                    <p>
                                        Este personaje tiene la fuerza y el potencial de elimimar a tu enemigo, este personaje brinda el poder del fuego 
                                    </p>
                                    <a href="">Demuestrame lo que tienes, si es que puedes</a>
                                    </div>
                                    <div class="feature-image">
                                        <figure>
                                            <img src="img/OpoP (2).jfif" alt="56px" height="200px" width="250">
                                        </figure>
                            
                                    </div>
                                    </article>









                       


                        

                           
                        


                                


                                       


                                                




                    



                       

</body>



</html>






